{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:17469",
      "sslPort": 44315
    }
  },
  "profiles": {
    "Web - PROD": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {

        "CORECLR_ENABLE_PROFILING": "1",
        "CORECLR_PROFILER": "{af0d821e-299b-5307-a3d8-b283c03916dd}",
        "CORECLR_PROFILER_PATH": "C:\\Dev\\OzCode\\agent\\dotnet\\src\\SkyApm.ClrProfiler\\\\x64\\\\Debug\\SkyApm.ClrProfiler.dll",
        "COR_PROFILER_HOME": "C:\\Dev\\OzCode\\agent\\dotnet\\src\\SkyApm.ClrProfiler.Trace\\bin\\Debug\\netstandard2.0",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CORECLR_PROFILER_HOME": "C:\\Dev\\OzCode\\agent\\dotnet\\src\\SkyApm.ClrProfiler.Trace\\bin\\Debug\\netstandard2.0",
        "OZCODE_AGENT_HOME": "C:\\Dev\\OzCode\\agent\\dotnet\\src\\OzCode\\OzCode.ProductionDebuggerAgent\\bin\\Debug\\netstandard2.0",
        "OzCode:Agent:OpenBrowserWithSnapshot": "true",
        "_OzCode:Agent:Token": "79cbe084-eb5d-4efe-a925-16733a3a1421|909123bf-7d2d-4efe-8c69-16440e393cb7",
        "OzCode:Agent:Token": "796d8082-3c0c-4eee-9afe-d2c73b56033e|b19fd5e4-ff8f-4398-8e33-fb13a7b0db61",
        "_OzCode:Agent:ServerAddress": "https://ozcodeclouddebugger-staging.azurewebsites.net",
        "_OzCode:Agent:ClientAddress": "https://ozcodeclouddebuggerclient-staging.azurewebsites.net",
        "OzCode:Agent:ServerAddress": "https://service.oz-code.com",
        "OzCode:Agent:ClientAddress": "https://app.oz-code.com",
        "OzCode:Agent:ForceLoad": "True"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}